<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="notificationCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="100" id="KGk-i7-Jjw" customClass="NotificationViewCell" customModule="TestTekus">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-XZ-bFm">
                        <rect key="frame" x="16" y="5" width="124" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IO9-mp-96a"/>
                            <constraint firstAttribute="width" constant="124" id="ZIk-gu-zHh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHK-n4-8ZH">
                        <rect key="frame" x="16" y="27" width="124" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Qlv-O0-Lmq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUY-3i-N3G">
                        <rect key="frame" x="16" y="50" width="124" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-jh-Db8">
                        <rect key="frame" x="148" y="5" width="164" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-Oh-V6A">
                        <rect key="frame" x="148" y="50" width="164" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-uc-j9b">
                        <rect key="frame" x="148" y="27" width="164" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="x1V-jh-Db8" firstAttribute="leading" secondItem="B5J-XZ-bFm" secondAttribute="trailing" constant="8" id="2h2-oU-Bsw"/>
                    <constraint firstItem="RnU-Oh-V6A" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4bb-dQ-FbX"/>
                    <constraint firstItem="B5J-XZ-bFm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="57t-YQ-ujM"/>
                    <constraint firstItem="0cK-uc-j9b" firstAttribute="leading" secondItem="pHK-n4-8ZH" secondAttribute="trailing" constant="8" id="5zx-Im-5oy"/>
                    <constraint firstItem="0cK-uc-j9b" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="8G9-QD-VOS"/>
                    <constraint firstItem="x1V-jh-Db8" firstAttribute="leading" secondItem="0cK-uc-j9b" secondAttribute="leading" id="8J9-Xl-wKd"/>
                    <constraint firstItem="x1V-jh-Db8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="8au-fa-RRR"/>
                    <constraint firstItem="B5J-XZ-bFm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Ba7-8n-Vda"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AUY-3i-N3G" secondAttribute="bottom" constant="1" id="H2N-rn-MKI"/>
                    <constraint firstItem="0cK-uc-j9b" firstAttribute="leading" secondItem="RnU-Oh-V6A" secondAttribute="leading" id="KeN-GT-Jto"/>
                    <constraint firstItem="pHK-n4-8ZH" firstAttribute="top" secondItem="B5J-XZ-bFm" secondAttribute="bottom" constant="1" id="MYf-DF-tPb"/>
                    <constraint firstItem="RnU-Oh-V6A" firstAttribute="leading" secondItem="AUY-3i-N3G" secondAttribute="trailing" constant="8" id="O09-aW-wEY"/>
                    <constraint firstItem="RnU-Oh-V6A" firstAttribute="top" secondItem="0cK-uc-j9b" secondAttribute="bottom" constant="2" id="Srd-rl-hkX"/>
                    <constraint firstItem="pHK-n4-8ZH" firstAttribute="top" secondItem="0cK-uc-j9b" secondAttribute="top" id="YoW-Zu-yfG"/>
                    <constraint firstItem="pHK-n4-8ZH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="cgB-2Q-kRi"/>
                    <constraint firstItem="AUY-3i-N3G" firstAttribute="top" secondItem="pHK-n4-8ZH" secondAttribute="bottom" constant="2" id="cv6-M9-5mq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RnU-Oh-V6A" secondAttribute="bottom" constant="1" id="dfR-cb-BuL"/>
                    <constraint firstItem="x1V-jh-Db8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="rXI-gH-3Mk"/>
                    <constraint firstItem="AUY-3i-N3G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="tYK-8c-SHd"/>
                    <constraint firstItem="0cK-uc-j9b" firstAttribute="top" secondItem="x1V-jh-Db8" secondAttribute="bottom" constant="1" id="yFn-q0-Zey"/>
                    <constraint firstItem="AUY-3i-N3G" firstAttribute="top" secondItem="RnU-Oh-V6A" secondAttribute="top" id="zta-Zb-BWL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbDate" destination="0cK-uc-j9b" id="3Ha-yS-xCj"/>
                <outlet property="lbDuration" destination="RnU-Oh-V6A" id="3ga-bX-Grd"/>
                <outlet property="lbNotificationId" destination="x1V-jh-Db8" id="AsK-r9-ZBW"/>
            </connections>
            <point key="canvasLocation" x="34" y="153"/>
        </tableViewCell>
    </objects>
</document>
